# Encounter Assist

## Project setup
```
$ corepack enable
$ yarn
```

### Compiles and hot-reloads for development
```
$ yarn serve
```

### Compiles and minifies for production
```
$ yarn build
```

### Lints and fixes files
```
$ yarn lint
```

### Run your end-to-end tests
```
yarn test:e2e
```

### Run your unit tests
```
yarn test:unit
```
